body{
  background-color: bisque;
}
.card {
  margin-bottom: 25px;;
}
.card__title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 25px;
  color: darkgreen;
}
.card__excerpt {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 20px;
  margin-right: 150px;
}
.card__image {
  width: 1100px;
  filter: drop-shadow(0 0 0.75rem rgb(20, 220, 80));
  margin-bottom: 10px;
}
.card__more {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.25em;
  font-weight: 400;
  margin-bottom: 20px;
  font-style: italic;
}
.card__more:hover {
  color: green;
}
.card__more:active {
  color: blueviolet;
}

@media screen and (min-width: 1024px) {
  .card {}
  .card__title {}
  .card__excerpt {}
  .card__image {
  width: 1500px;
  }
  .card__more {}
  .card__more:hover {}
  .card__more:active {}
}

/* You can leave everything below as is — we'll explain flexbox in a later lecture! */

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8vw;
}